import os
from dotenv import load_dotenv

load_dotenv()

DATABASE_URL = os.getenv("DATABASE_URL")

DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_xW8tRqZw3isy@ep-patient-dust-a8m39mrz-pooler.eastus2.azure.neon.tech/neondb"
